<!DOCTYPE html>
<head>
  <title>Books by: William Gibson</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
  <header>
    <div class="menu-toggle">Menu</div>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="info.html">About William</a>
    <a href="books.html">Books By: William</a>
  </nav>
  <main>
    <h1>BOOKS BY: WILLIAM GIBSON</h1>
    <h3>THE PERIPHERAL</h3>
    <p> <b>William Gibson returns with his first novel since 2010’s New York Times–bestselling
        Zero History.</b>

        Where Flynne and her brother, Burton, live, jobs outside the drug business are rare.
        Fortunately, Burton has his veteran’s benefits, for neural damage he suffered from
        implants during his time in the USMC’s elite Haptic Recon force. Then one night Burton
        has to go out, but there’s a job he’s supposed to do—a job Flynne didn’t know he had.
        Beta-testing part of a new game, he tells her. The job seems to be simple: work a
        perimeter around the image of a tower building. Little buglike things turn up. He’s
        supposed to get in their way, edge them back. That’s all there is to it. He’s offering
        Flynne a good price to take over for him. What she sees, though, isn’t what Burton told
        her to expect. It might be a game, but it might also be murder.</p>
      <div class="a">  
        <a href="https://www.amazon.com/Peripheral-William-Gibson/dp/0425276236">
        <img src="images/theperipheral.jpg" alt="the Peripheral" width= "200" height= "150" position="right">
      </a>
      </div>

      <h3>DISTRUST THAT PARTICULAR FLAVOUR</h3>
      <p>William Gibson is known primarily as a novelist, with his work ranging from his
            groundbreaking first novel, Neuromancer, to his more recent contemporary bestsellers
            Pattern Recognition, Spook Country, and Zero History. During those nearly thirty years,
            though, Gibson has been sought out by widely varying publications for his insights into
            contemporary culture. Wired magazine sent him to Singapore to report on one of the
            world’s most buttoned-up states. The New York Times Magazine asked him to describe
            what was wrong with the Internet. Rolling Stone published his essay on the ways our
            lives are all “soundtracked” by the music and the culture around us. And in a speech at
            the 2010 Book Expo, he memorably described the interactive relationship between
            writer and reader.
            These essays and articles have never been collected—until now. Some have never
            appeared in print at all. In addition, Distrust That Particular Flavor includes journalism
            from small publishers, online sources, and magazines no longer in existence. This
            volume will be essential reading for any lover of William Gibson’s novels. Distrust That
            Particular Flavor offers readers a privileged view into the mind of a writer whose
            thinking has shaped not only a generation of writers but our entire culture.</p>
        <div class="a">
            <a href="https://www.amazon.ca/Distrust-Particular-Flavor-William-Gibson/dp/042525299X/ref=sr_1_fkmrnull_1?hvadid=208377036205&hvdev=c&hvlocphy=9047898&hvnetw=g&hvpos=1t2&hvqmt=e&hvrand=12963316580302512774&hvtargid=kwd-299868748214&keywords=distrust+that+particular+flavor&qid=1555960748&s=gateway&sr=8-1-fkmrnull">
            <img src="images/distrust_that_particular_flavor_pb.jpg"alt="Book Cover" width= "200" height= "150" position="right">
            </a>
          </div>






  </main>
  <script src="script.js"></script>
</body>
